/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
// ----------------------------------------------------------------------------------------------------------------------------------------
// |   `   |   1   |    2    |   3     |   4     |   5      |                     |   6     |    7    |   8     |  9     |   0    |   =   |
// |  TAB  |   '   |    ,    |   .     |   P     |   Y      |                     |   F     |    G    |   C     |  R     |   L    |   /   |
// |  CTRL |   A   |    O    |   E     |   U     |   I      |                     |   D     |    H    |   T     |  N     |   S    |   -   |
// | SHIFT |   ;   |    Q    |   J     |   K     |   X      |  ENTER  |  |        |   B     |    M    |   W     |  V     |   Z    |   \   |
//                 |   GUI   |  LOWER  |  RAISE  |   ALT    |  SPACE  |  |  SPACE |  DEL    |    CTRL |   SHIFT | ENTER  |
//                                                                   HAT:|  LCLK  |  DOWN   |    UP   |   RIGHT | LEFT   |
            bindings = < 
&kp GRAVE &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp EQUAL
&kp TAB   &kp APOS &kp COMMA &kp DOT   &kp P     &kp Y                            &kp F     &kp G     &kp C     &kp R    &kp L    &kp FSLH
&kp LCTRL &kp A    &kp O     &kp E     &kp U     &kp I                            &kp D     &kp H     &kp T     &kp N    &kp S    &kp MINUS
&kp LSHFT &kp SEMI &kp Q     &kp J     &kp K     &kp X      &kp ENTER             &kp B     &kp M     &kp W     &kp V    &kp Z    &kp BSLH
                   &kp LGUI  &mo LOWER &mo RAISE &kp LALT   &kp SPACE  &kp SPACE  &kp DEL   &kp RCTRL &kp RSHFT &kp ENTER
                                                                       &mkp LCLK  &kp RIGHT &kp UP    &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            label = "lower";
// ------------------------------------------------------------------------------------------------------------------------------------------------------
// |       |             |            |             |              |            |                 |         |         |         |  LBKT   |  RBKT   |  DEL   |
// |       |   INS       |   BACK     |   FWD       |   CAPS       |            |                 |  BSPC   |  HOME   |  UP     |   END   |  PG_UP  | C_MUTE |
// |       |   REDO      |            |             |              |            |                 |  RET    |  LEFT   |  DOWN   |  RIGHT  |  PG_DN  |C_VOL_UP|
// |       |   UNDO      |   CUT      |   COPY      |   PASTE      |            |      |  |       |  ENTER  |  LCLK   |  MCLK   |  RCLK   |         |C_VOL_DN|
//                       |            |             |              |            | SPACE|  | SPACE |         |         |         |         |
//                                                                                    HAT:| LCLK  |  DOWN   |    UP   |  RIGHT  |  LEFT   |
            bindings = <
&none      &none         &none        &none         &none          &none                   &none     &none     &none     &kp LBKT  &kp RBKT  &kp DEL
&trans     &kp INS       &mkp MB4     &mkp MB5      &kp CAPS       &none                          &kp BSPC  &kp HOME  &kp UP    &kp END   &kp PG_UP &kp C_MUTE
&trans     &kp LC(Y)     &none        &none         &none          &none                          &kp RET   &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp C_VOL_UP
&trans     &kp LC(Z)     &kp LC(X)    &kp LC(C)     &kp LC(V)      &none        &none             &kp ENTER &mkp LCLK &mkp MCLK &mkp RCLK &none     &kp C_VOL_DN
                         &trans       &trans        &trans         &trans       &trans  &trans    &trans    &trans    &trans    &trans
                                                                                        &mkp LCLK &kp RIGHT &kp UP    &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            label = "raise";
// TODO: Some binds are waiting for shifted keycode support.
// --------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |   F1    |   F2    |    F3    |   F4      |   F5     |                  |   F6    |  F7     |  F8     |   F9    |   F10   |  F11  |
// |       |         |  BACK   |   FWD    |           |  BSPC    |                  |  BSPC   |  HOME   |  UP     |   END   |  PG_UP  |  F12  |
// |       |  REDO   |         |          |           |  RET     |                  |  RET    |  LEFT   |  DOWN   |  RIGHT  |  PG_DN  |  DEL  |
// |       |  UNDO   |   CUT   |   COPY   |   PASTE   |  ENTER   |       |  |       |  ENTER  |  LCLK   |  MCLK   |  RCLK   |         |       |
//                   |         |          |           |          | SPACE |  | SPACE |         |         |         |         |
//                                                                      HAT:| LCLK  |  DOWN   |   UP    |  RIGHT  |  LEFT   |
            bindings = < 
&kp ESC   &kp F1     &kp F2    &kp F3     &kp F4      &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans    &none      &mkp MB4  &mkp MB5   &none       &kp BSPC                      &kp BSPC  &kp HOME  &kp UP    &kp END   &kp PG_UP &kp F12
&trans    &kp LC(Y)  &none     &none      &none       &kp RET                       &kp RET   &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp DEL
&trans    &kp LC(Z)  &kp LC(X) &kp LC(C)  &kp LC(V)   &kp ENTER  &none              &kp ENTER &mkp LCLK &mkp MCLK &mkp RCLK &none     &none
                     &trans    &trans     &trans      &trans     &trans   &trans    &trans    &trans    &trans    &trans
                                                                          &mkp LCLK &kp RIGHT &kp UP    &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            label = "adjust";
// --------------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                      |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                      |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                      |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |          |      |      |       |      |       |       |
//                    |         |         |         |         |         | |          |      |      |       |      |
//                                                                    HAT:| LCLK     | DOWN |  UP  | RIGHT | LEFT |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                &none     &none     &none     &none     &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                             &none     &none     &none     &none     &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                       &none     &none     &none     &none     &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG            &none     &none     &none     &none     &none &none
                                  &none           &none           &none           &none            &none           &none      &none     &none     &none     &none
                                                                                                                   &mkp LCLK  &kp RIGHT &kp UP    &kp LEFT  &kp DOWN
            >;
        };

    };
};